COMPOSE_PROJECT_NAME=docker_stocks
AUTH0_CLIENT_ID=LkUYTUs6Y9ur0wbRO0Es7G2JEgtAoTo8
AUTH0_CLIENT_SECRET=yvxcmzzQiU6dIPbJakzgpVTa866Y98OMTB_8JL53iD172EkIKXgxP8aJuasBMiju
AUTH0_DOMAIN=justgrowthrates.us.auth0.com
APP_SECRET_KEY=29f5b3d36796652013855cd2903e4247331b1707246ed5a47afcdc285cb2c52d1
