name: Nginx - Docker Image Build CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - name: Build the Docker image
      uses: actions/checkout@v2
      run: docker build . --file Docker/Dockerfile.nginx --tag docker-stocks-web-nginx:$(date +%s)
    - name: Tag the Docker image
      uses: actions/checkout@v2
      run: docker tag docker-stocks-web-nginx:$(date +%s)  631686326988.dkr.ecr.us-east-1.amazonaws.com/docker-stocks-web:latest
    - name: Push to ECR
      id: jouell-stocks 
      uses: jwalton/gh-ecr-push@v1
      with: access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        region: us-east-1
        local-image: my-image:v1
        image: my-image:v1, my-image:latest
